# Spring-webflux_crud_app

./: build.gradle  docker-compose.yml
src/main/java/com/webflux_crud/webflux_crud/: WebfluxCrudApplication.java
src/main/java/com/webflux_crud/webflux_crud/controller/: ProductController.java
src/main/java/com/webflux_crud/webflux_crud/dto/: ProductDto.java
src/main/java/com/webflux_crud/webflux_crud/entity/: Product.java
src/main/java/com/webflux_crud/webflux_crud/repository/: ProductRepository.java
src/main/java/com/webflux_crud/webflux_crud/service/: ProductService.java
src/main/java/com/webflux_crud/webflux_crud/utils/: AppUtils.java
src/main/resources/: application.properties
src/main/resources/db migration/: v1_Product.sql
src/test/java/com/webflux_crud/webflux_crud/: WebfluxCrudApplicationTests.java
