spring.application.name=webflux_crud
#spring.flyway.enable=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
#spring.flyway.user=user-name
#spring.flyway.password=strong-password

spring.r2dbc.url=r2dbc:postgresql://localhost:5434/dog
spring.r2dbc.username=user-name
spring.r2dbc.password=strong-password
